{
  "name": "grapesjs-preset-webpage",
  "version": "1.0.3",
  "description": "GrapesJS Plugin Webpage Preset",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "grapesjs-cli build",
    "start": "grapesjs-cli serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrapesJS/preset-webpage.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "webpage",
    "preset",
    "wysiwyg"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "grapesjs": "^0.21.2",
    "grapesjs-cli": "^4.1.1"
  }
}
